<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horizontal drag"
            android:id="@+id/buttonDragH"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertical drag"
            android:id="@+id/buttonDragV"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edge drag"
            android:id="@+id/buttonDragEdge"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture drag"
            android:id="@+id/buttonDragCapture"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Youtube layout"
            android:id="@+id/buttonYoutube"
            />
</LinearLayout>